{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src", // for non-relative modules import
    "paths": {
      "@/*": ["*"]
    }
  }
}
